# spring-canal

./: .gitignore  README-zh.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/springframework/canal/annotation/: CanalAfter.java  CanalBefore.java  CanalListenerAnnotationBeanPostProcessor.java  CanalMessageHandlerMethodFactory.java  CanalMessageMethodArgumentResolver.java  CanalPayloadMethodArgumentResolver.java  EnableCanal.java
src/main/java/org/springframework/canal/annotation/listener/: CanalHandler.java  CanalListener.java
src/main/java/org/springframework/canal/bootstrap/: CanalBootstrapConfiguration.java  CanalConfigurationSelector.java
src/main/java/org/springframework/canal/config/: ConsumerProperties.java  ContainerProperties.java
src/main/java/org/springframework/canal/config/endpoint/: AbstractCanalListenerEndpoint.java  CanalListenerClassEndpoint.java  CanalListenerEndpoint.java  (+1 more)
src/main/java/org/springframework/canal/core/: CanalConnectorFactory.java  CanalConnectorPointcutAdvisor.java  CanalOperations.java  CanalTemplate.java  SharedCanalConnectorFactory.java  SimpleCanalConnectorFactory.java  SmartCanalConnectorFactory.java
src/main/java/org/springframework/canal/event/: CanalEvent.java  ConsumerEvent.java  ConsumerStartFailedEvent.java  ConsumerStartSucceededEvent.java  ConsumerStartingEvent.java  ConsumerStoppedEvent.java  ConsumerStoppingEvent.java  ListenerContainerIdleEvent.java  ListenerContainerNonResponsiveEvent.java
src/main/java/org/springframework/canal/listener/: BatchAckConnectorAwareMessageListener.java  BatchAckMessageListener.java  BatchConnectorAwareMessageListener.java  BatchMessageListener.java  CanalListenerErrorHandler.java  EachAckConnectorAwareMessageListener.java  EachAckMessageListener.java  EachConnectorAwareMessageListener.java  EachMessageListener.java  ListenerUtils.java  MessageListener.java
src/main/java/org/springframework/canal/support/: Acknowledgment.java  CanalEntries.java  CanalMessageUtils.java  TypeUtils.java
src/main/java/org/springframework/canal/transaction/: CanalAwareTransactionManager.java  CanalResourceHolder.java  CanalResourceHolderUtils.java  CanalTransactionManager.java  ChainedCanalTransactionManager.java
src/test/java/org/springframework/canal/: CanalBugTest.java  SpringApplicationTest.java
src/test/java/org/springframework/canal/annotation/: CanalMessageHandlerMethodFactoryTest.java
src/test/java/org/springframework/canal/model/: TestBean.java
src/test/resources/: log4j.xml
(+46 files in other folders)
